use v6.c;
unit class Text::MiscUtils:ver<0.0.1>;


=begin pod

=head1 NAME

Text::MiscUtils - A bag of small text processing tricks

=head1 SYNOPSIS

  use Text::MiscUtils;

=head1 DESCRIPTION

Text::MiscUtils is a collection of small text processing routines, none of
which are complex enough to merit their own distribution, but in aggregate
add up to a bunch of boilerplate no one should have to write yet again.

=head1 AUTHOR

Geoffrey Broadwell <gjb@sonic.net>

=head1 COPYRIGHT AND LICENSE

Copyright 2016-2017 Geoffrey Broadwell

This library is free software; you can redistribute it and/or modify it under
the Artistic License 2.0.

=end pod
